I"D$<p>For now, I am Lead Machine Learning expert, also I’m software developer with production and freelance experience.
You can check here my hard skills or watch some of projects in the Portfolio section on the left.</p>

<p>If you want to know more, <a class="seventh before after" href="#bottom">here on the bottom</a> you can check how my usual workflow looks.</p>

<p><br /></p>
<hr />

<section class="row">
	<header class="col-md-2">
		<h3 style="text-transform:uppercase;color:gray">Skills<br />and knowledges</h3>
	</header>
	<div class="col-md-9">
		<div class="row">
			<div class="col-md-6">
				<ul class="list-group">
					<li class="list-group-item active"><h4><strong>Main languages</strong></h4></li>
					<li class="list-group-item">C++ since 2011 (03, 11, 14, 17)</li>
					<li class="list-group-item">Python since 2013</li>
					<li class="list-group-item active"><h4><strong>Extensive experience</strong></h4></li>
				  	<li class="list-group-item">QML</li>
					<li class="list-group-item">Lua</li>
					<li class="list-group-item">Javascript</li>
					<li class="list-group-item active"><h4><strong>Had some experience in projects</strong></h4></li>
					<li class="list-group-item">R</li>
					<li class="list-group-item">Matlab</li>
					<li class="list-group-item">Java</li>
					<li class="list-group-item">C#</li>
					<li class="list-group-item">CSS</li>
					<li class="list-group-item">SQL</li>
					<li class="list-group-item">Visual Basic</li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="list-group">
					<li class="list-group-item active"><h4><strong>Technologies skills</strong></h4></li>
					<li class="list-group-item"><i>C++ Frameworks: </i>Qt (since 2011, any version, I love it), STL, Boost</li>
					<li class="list-group-item"><i>Machine Learning methods: </i>Mainly CNN, RNN, Random Forests, XGBoost, Nearest neighbors, regressions, etc</li>
					<li class="list-group-item"><i>Machine Learning frameworks: </i>Tensorflow (+ Lite), Torch, Caffe, OpenCV, Theano, Keras, MXNet</li>
					<li class="list-group-item"><i>Convolutions neural networks: </i>Any tasks. Any architectures. From classification to instance segmentation. From AlexNet to NAS</li>
					<li class="list-group-item"><i>Computer vision: </i>Experience with most of classical algorithms. Great experience with tracking algorithms.</li>
					<li class="list-group-item"><i>Versions control: </i>Git, SVN</li>
					<li class="list-group-item"><i>Build automation tools: </i>cmake, make, qmake, nmake, gradle, bazel</li>
					<li class="list-group-item"><i>IDE: </i>Qt Creator, Visual Studio (any version ofc), WebStorm, PyCharm, Android Studio, Eclipse, R Studio, etc</li>
					<li class="list-group-item"><i>Static and dynamic analyzers: </i>CppCheck, PVS-Studio, Valgrind</li>
					<li class="list-group-item"><i>Installers: </i>NSIS, bash :)</li>
					<li class="list-group-item"><i>Network technologies: </i> UDP, TCP\IP, XML, JSON, REST API, etc</li>
					<li class="list-group-item"><i>Multithreading: </i>Qt Multithreading, OpenMP, C++ 11, Python MP</li>
					<li class="list-group-item"><i>Other technologies: </i>dll, lib, WinAPI, COM</li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="list-group">
					<li class="list-group-item active"><h4><strong>Other skills and knowledges</strong></h4></li>
					<li class="list-group-item">Algorithms</li>
					<li class="list-group-item">Image Processing</li>
					<li class="list-group-item">Probability theory and statistics</li>
					<li class="list-group-item">Discrete mathematics</li>
					<li class="list-group-item">Molecular Biology</li>
					<li class="list-group-item">Linux and Windows</li>
					<li class="list-group-item">Journalism</li>
					<li class="list-group-item">Many other general engineering knowledge and skills</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<hr />

<!-- Education -->
<section class="row">
	<header class="col-md-2">
		<h3 style="text-transform:uppercase;color:gray">Education</h3>
	</header>
	<div class="col-md-9">
		<ul>
			<li>
				<h4>Bachelor degree - Computer Science and Engineering</h4>
				<p>2010-2014 - Russian Saint-Petersburg State Institute of Technology</p>
			</li>
			<li>
				<h4>Improvement of professional skill - Bioinformatics</h4>
				<p>2014-2015 - <a href="http://bioinformaticsinstitute.ru/en/">Bioinformatis Intitute</a></p>
			</li>
		</ul>
	</div>
</section>
<hr />

<!-- Courses -->
<section class="row">
	<header class="col-md-2">
		<h3 style="text-transform:uppercase;color:gray">Courses<br />and certificates</h3>
	</header>
	<div class="col-md-9">
		<ul>
			<li>
				<h4>Machine Learning - <i>Grade Achieved: 96.9%</i></h4>
				<p><b><a href="https://www.coursera.org/learn/machine-learning">Coursera</a>, Stanford University</b></p>
			</li>
			<li>
				<h4>Practical Machine Learning - <i>Grade Achieved: 90.7%</i></h4>
				<p><b><a href="https://www.coursera.org/course/predmachlearn">Coursera</a>, Johns Hopkins University</b></p>
			</li>
			<li>
				<h4>Image and video processing: From Mars to Hollywood with a stop at the hospital - <i>Grade Achieved: 100% with Distinction</i></h4>
				<p><b><a href="https://www.coursera.org/course/introbiology">Coursera</a>, Duke University</b></p>
			</li>
			<li><h4>UML - Professional course</h4>
				<p><b><a href="http://www.it-podgotovka.ru/">IT-training</a></b></p>
			</li>
			<li>
				<h4>Bioinformatics Algorithms (Part I) - <i>Grade Achieved: 84.1% with Distinction</i></h4>
				<p><b><a href="https://www.coursera.org/course/bioinformatics">Coursera</a>, University of California, San Diego</b></p>
			</li>
			<li>
				<h4>Preparation for Introductory Biology: DNA to Organisms - <i>Grade Achieved: 84.1% with Distinction</i></h4>
				<p><b><a href="https://www.coursera.org/course/introbiology">Coursera</a>, University of California, Irvine</b></p>
			</li>
		</ul>
	</div>
</section>
<hr />

<!-- Work -->
<section class="row">
	<header class="col-md-2">
		<h3 style="text-transform:uppercase;color:gray">Work Experience</h3>
	</header>
	<div class="col-md-9">
		<ul>
			<li>
				<h4>Freelancer</h4>
				<h5>September 2014 - Now</h5>
				<p>As a hobby, sometimes I carry out projects on portals as Upwork.</p>
			</li>
			<li>
				<h4><a href="http://www.npk-pelengator.ru/" target="_blank">NPK-Pelengator</a></h4>
				<h5>April 2015 - November 2015</h5>
				<p>Software engineer (C++, Qt 4/5, STL). Main responsibility: GUI design, Math Models, Data Science, deployment.</p>
			</li>
			<li>
				<h4><a href="http://navmii.com/" target="_blank">Navmii</a></h4>
				<h5>November 2015 - August 2017</h5>
				<p>Machine Learning expert: Advanced Driver Assisting Systems, Computer Vision, Image processing, Shallow and Deep Learning methods.</p>
			</li>
			<li>
				<h4><a href="http://lanit-tercom.com/" target="_blank">Lanit-Tercom</a></h4>
				<h5>August 2017 - Present</h5>
				<p>Research &amp; Development Engineer</p>
			</li>
		</ul>
	</div>
</section>
<hr />

<p><a name="bottom"></a></p>

<section class="row">
	<header class="col-md-2">
		<h3 style="text-transform:uppercase;color:gray">Responsibilities</h3>
	</header>
	<div class="col-md-9">
Mainly, I work as R&amp;D. That means, usually client has only idea and nothing else. Often even no data.
Usually, for good solution never enough open sources with data.
<br /><br /><br />
So first, I work with data. And it usually takes the most time. 
I decide how, where, when and what to collect, then the same for annotate. 
I tried maybe all existing methods and tools for this, from myself annotation to Yandex Toloka and Amazon MT. So I know in what case what to use.

Second, I read, research, invent and trying in accordance with the modern scientific method.
Ready code from Github, implement idea from article or invent something main? Happens all of that.

Third, when R&amp;D stage gets ready enough, I move to pure software development, according requirements, target hardware and other conditions.
If I am free to choose, I prefer to do everything as optimized as it's possible. So most of my production projects related to DL werre done with C++, OpenCV and Tensorflow.

Forth, if the project allows, follows test stage. I mean a serious testing of the system on exclusively real data, usually collected by us, with coverage of all user cases.
And finally, on the last stage I usually do a few iterations of project specific optimizations. That not always needed, but quite often.
That can include many things: 
 - Code analyze and optimization with or without tools
 - Networks optimization with pruning, quantization and architecture adaptation
 - Algorithms optimization, some tricks like backgroud analyze, frame skipping, batching, tracking and so on. That's very task-specific
 - Total software optimization, thorough verification of module interaction and usage of all available resources

This is how I usually work. Parts of the stages may not exist or they may look very different, it all depends on the project.

Of course, in addition to this, there are completely different tasks from soldering somewhere and going to collect data yourself to a business trip to a client or speaking at a conference.
But this is outsource, stern and merciless.
	</div>
</section>
:ET